# MissedCallPro

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/missedcallpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cd/missedcallpro/: App.kt  AppContainer.kt  MainActivity.kt
app/src/main/java/com/cd/missedcallpro/auth/: GoogleAuthClient.kt
app/src/main/java/com/cd/missedcallpro/data/: AppStateStore.kt  FeedbackViewModel.kt  FilterStore.kt  FormFieldTypes.kt  FormStore.kt  McOptionsEditor.kt  PaymentViewModel.kt  defaults.kt  models.kt
app/src/main/java/com/cd/missedcallpro/screens/: FeedbackScreen.kt  FilterListRoute.kt  FilterListScreen.kt  FormEditorScreen.kt  LandingScreen.kt  MissedCallRecordScreen.kt  MyAccount.kt  PaymentScreen.kt  PlanQuotaRoute.kt  PlanQuotaScreen.kt  TemplateScreen.kt
app/src/main/java/com/cd/missedcallpro/telephony/: MissedCallMonitoringService.kt  MissedCallWorker.kt  PhoneStateReceiver.kt
app/src/main/java/com/cd/missedcallpro/ui/: AppNavGraph.kt  NavRoutes.kt  components.kt
app/src/main/java/com/cd/missedcallpro/util/: Permissions.kt
app/src/main/java/com/example/missedcallpro/: App.kt  AppContainer.kt  MainActivity.kt
app/src/main/java/com/example/missedcallpro/auth/: GoogleAuthClient.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cd/missedcallpro/: ExampleUnitTest.kt
app/src/test/java/com/example/missedcallpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore
(+42 files in other folders)
